{
  "name":"vdiy-url-shortener",
  "private":true,
  "scripts":{
    "dev":"wrangler pages dev public",
    "deploy":"wrangler pages deploy public --project-name vdiy"
  },
  "devDependencies":{"wrangler":"^4.0.0"}
}
